C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\bin\Debug\net6.0\C#lab3Q1.exe
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\bin\Debug\net6.0\C#lab3Q1.deps.json
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\bin\Debug\net6.0\C#lab3Q1.runtimeconfig.json
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\bin\Debug\net6.0\C#lab3Q1.dll
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\bin\Debug\net6.0\C#lab3Q1.pdb
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.dll
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\refint\C#lab3Q1.dll
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.pdb
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\C#lab3Q1.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#lab3\C#lab3Q1\C#lab3Q1\obj\Debug\net6.0\ref\C#lab3Q1.dll
