C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\bin\Debug\net6.0\Ç#lab2Q5.exe
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\bin\Debug\net6.0\Ç#lab2Q5.deps.json
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\bin\Debug\net6.0\Ç#lab2Q5.runtimeconfig.json
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\bin\Debug\net6.0\Ç#lab2Q5.dll
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\bin\Debug\net6.0\Ç#lab2Q5.pdb
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.dll
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\refint\Ç#lab2Q5.dll
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.pdb
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\Ç#lab2Q5.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#lab2\LAB2Q5\LAB2Q5\obj\Debug\net6.0\ref\Ç#lab2Q5.dll
