C:\New folder\C#lab1Q2\C#lab1Q2\bin\Debug\net6.0\C#lab1Q2.exe
C:\New folder\C#lab1Q2\C#lab1Q2\bin\Debug\net6.0\C#lab1Q2.deps.json
C:\New folder\C#lab1Q2\C#lab1Q2\bin\Debug\net6.0\C#lab1Q2.runtimeconfig.json
C:\New folder\C#lab1Q2\C#lab1Q2\bin\Debug\net6.0\C#lab1Q2.dll
C:\New folder\C#lab1Q2\C#lab1Q2\bin\Debug\net6.0\C#lab1Q2.pdb
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.GeneratedMSBuildEditorConfig.editorconfig
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.AssemblyInfoInputs.cache
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.AssemblyInfo.cs
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.csproj.CoreCompileInputs.cache
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.dll
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\refint\C#lab1Q2.dll
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.pdb
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\C#lab1Q2.genruntimeconfig.cache
C:\New folder\C#lab1Q2\C#lab1Q2\obj\Debug\net6.0\ref\C#lab1Q2.dll
