C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\bin\Debug\net6.0\C#lab2Q4.exe
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\bin\Debug\net6.0\C#lab2Q4.deps.json
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\bin\Debug\net6.0\C#lab2Q4.runtimeconfig.json
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\bin\Debug\net6.0\C#lab2Q4.dll
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\bin\Debug\net6.0\C#lab2Q4.pdb
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.dll
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\refint\C#lab2Q4.dll
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.pdb
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\C#lab2Q4.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#lab2\C#lab2Q4\C#lab2Q4\obj\Debug\net6.0\ref\C#lab2Q4.dll
