C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.AssemblyInfoInputs.cache
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.AssemblyInfo.cs
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\bin\Debug\net6.0\C#lab2Q3.exe
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\bin\Debug\net6.0\C#lab2Q3.deps.json
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\bin\Debug\net6.0\C#lab2Q3.runtimeconfig.json
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\bin\Debug\net6.0\C#lab2Q3.dll
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\bin\Debug\net6.0\C#lab2Q3.pdb
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.dll
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\refint\C#lab2Q3.dll
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.pdb
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\C#lab2Q3.genruntimeconfig.cache
C:\Users\DELL\Desktop\C#lab2\C#lab2Q3\C#lab2Q3\obj\Debug\net6.0\ref\C#lab2Q3.dll
